body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px;
    max-width: 1000px;
	margin: 2rem auto;
		
}
header{
    grid-column: 1/4;
}
header figure img {
    width: 100%;
}

main {
	grid-column: 2/3;
}
nav{grid-column:2/4;}
p{
    color:rgb(22, 11, 65);
    background-color:rgb(204, 195, 195);
    font-family: 'Crimson Text', serif;
}
h1{
    color: rgb(66, 66, 116);
    background-color: rgb(204, 195, 195);
    font-family: 'Crimson Text', serif;
}
head{font-family: 'Crimson Text', serif;}
body{font-family: 'Crimson Text', serif;}
.body-headers {color: rgb(69, 48, 7);
    font-family: 'Crimson Text', serif;}
header{font-family: 'Crimson Text', serif;}

body{background-color: rgb(204, 195, 195);}
